BRIDGE 双维度扩展

Bridge:
    Connecting components together through abstraction

    Bridge prevents a 'Cartesian product' complexity explosion

    A mechanism that decouples an interface (hierarchy) from an implementation(hierarchy).

分离抽象和具体；
用聚合方式（桥）连接抽象和具体

         ____________                                                    ____________
        |    Gift    |/\                                                | Giftimpl   |
         ____________ \/-------------------------------------->          ____________
        | implGift   |                                                  |            |
         ------------                                                    ------------
              ^                                                             ^
              |                                                             |
              |                                                             |
        ______________________                                       ______________________
        |                    |                                       |                    |
        |                    |                                       |                    |
   _____|______         _____|______                            _____|______         _____|______
   | WarmGift |         | ColdGift |                            |  Flower  |         |  Car     |
   ------------         ------------                            ------------         ------------